
> geocontent-pwa@0.1.0 build
> next build

   Ôû▓ Next.js 15.5.9
   - Environments: .env
   - Experiments (use with caution):
     ┬À serverActions

   Creating an optimized production build ...
 Ô£ô Compiled successfully in 8.9s
   Skipping linting
   Checking validity of types ...
node.exe : Failed to compile.
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\Miquel\AppData\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to c 
   ompile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./tmp/check_creperia.ts:1:24
Type error: Cannot find module './lib/database/prisma' 
or its corresponding type declarations.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m 
{ prisma } [36mfrom[39m 
[32m"./lib/database/prisma"[39m[33m;[39m
 [90m   |[39m                        
[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [36masync[39m [36mfunction[39m 
checkPoi() {
 [90m 4 |[39m     [36mconst[39m poi [33m=[39m 
[36mawait[39m 
prisma[33m.[39mpoi[33m.[39mfindFirst({[0m
Next.js build worker exited with code: 1 and signal: null
