
> geocontent-pwa@0.1.0 build
> next build

   Ôû▓ Next.js 15.5.9
   - Environments: .env
   - Experiments (use with caution):
     ┬À serverActions

   Creating an optimized production build ...
 Ô£ô Compiled successfully in 6.1s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/22) ...
   Generating static pages (5/22) 
   Generating static pages (10/22) 
   Generating static pages (16/22) 
 Ô£ô Generating static pages (22/22)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Ôöî ãÆ /                                     191 kB         348 kB
Ôö£ ãÆ /_not-found                             1 kB         103 kB
Ôö£ ãÆ /admin                                153 kB         320 kB
Ôö£ ãÆ /api/admin/municipality                160 B         102 kB
Ôö£ ãÆ /api/ai/generate-quiz                  160 B         102 kB
Ôö£ ãÆ /api/ai/generate-route                 160 B         102 kB
Ôö£ ãÆ /api/ai/generate-route-quiz            160 B         102 kB
Ôö£ ãÆ /api/analytics/executive-report        160 B         102 kB
Ôö£ ãÆ /api/debug-legends                     160 B         102 kB
Ôö£ ãÆ /api/health                            160 B         102 kB
Ôö£ ãÆ /api/img-proxy                         160 B         102 kB
Ôö£ ãÆ /api/municipalities                    160 B         102 kB
Ôö£ ãÆ /api/pois                              160 B         102 kB
Ôö£ ãÆ /api/routes                            160 B         102 kB
Ôö£ ãÆ /api/upload/notify                     160 B         102 kB
Ôö£ ãÆ /api/upload/signed-url                 160 B         102 kB
Ôö£ ãÆ /auth/callback                         160 B         102 kB
Ôö£ Ôùï /icon.png                                0 B            0 B
Ôö£ ãÆ /login                               1.09 kB         103 kB
Ôö£ ãÆ /profile                             5.62 kB         154 kB
Ôöö Ôùï /sitemap.xml                           160 B         102 kB
+ First Load JS shared by all             102 kB
  Ôö£ chunks/493-179b1202ba8c2b90.js       45.6 kB
  Ôö£ chunks/4bd1b696-409494caf8c83275.js  54.2 kB
  Ôöö other shared chunks (total)          2.08 kB


ãÆ Middleware                             34.1 kB

Ôùï  (Static)   prerendered as static content
ãÆ  (Dynamic)  server-rendered on demand

