
> geocontent-pwa@0.1.0 build
> next build

   Ôû▓ Next.js 15.5.9
   - Environments: .env
   - Experiments (use with caution):
     ┬À serverActions

   Creating an optimized production build ...
 Ô£ô Compiled successfully in 5.8s
   Skipping linting
   Checking validity of types ...
node.exe : Failed to compile.
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\Miquel\AppData\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to c 
   ompile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./components/screens/PallarsHomeScreen.tsx:8:22
Type error: Module '"@/lib/actions"' has no exported 
member 'updateLastLogin'.

[0m [90m  6 |[39m [36mimport[39m 
[33mMapboxMap[39m [36mfrom[39m 
[32m"../map/MapboxMap"[39m[33m;[39m
 [90m  7 |[39m [36mimport[39m { [33mMarker[39m } 
[36mfrom[39m [32m"react-map-gl/mapbox"[39m[33m;[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { 
getLegends[33m,[39m updateLastLogin } [36mfrom[39m 
[32m"@/lib/actions"[39m[33m;[39m
 [90m    |[39m                      
[31m[1m^[22m[39m
 [90m  9 |[39m [36mimport[39m { calculateDistance } 
[36mfrom[39m [32m"@/lib/location"[39m[33m;[39m
 [90m 10 |[39m
 [90m 11 |[39m [36minterface[39m 
[33mPallarsHomeScreenProps[39m {[0m
Next.js build worker exited with code: 1 and signal: null
